connectInfo.DAOU_OFFICE.host=https://portal.daou.co.kr
connectInfo.DAOU_OFFICE.port=443
connectInfo.DAOU_OFFICE.userId=servicemonitor
connectInfo.DAOU_OFFICE.password=daou1234!

connectInfo.SMS.host=123.2.134.162
connectInfo.SMS.port=21212
connectInfo.SMS.userId=servicemonitor
connectInfo.SMS.password=daou1234!

connectInfo.EMAIL.host=27.102.212.199
connectInfo.EMAIL.port=25
connectInfo.EMAIL.userId=bizHelp
connectInfo.EMAIL.password=

connectInfo.PUSH.host=https://fcm.googleapis.com/fcm/send
connectInfo.PUSH.port=443
connectInfo.PUSH.userId=AAAAeG3eeR0:APA91bHw89b9zee5LDGXr7xntm3itZMGIBOq-TfWvabRY2VfNyTyiRWlvy4SDDCkgi9ZHi3aP8JzlN352HbnZrhqkG-jqRj8_veEwQr658sbPEclrvdd7KdtT_w-epNAfc3lgXkVsLFr
connectInfo.PUSH.password=

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=12108
tomcat.ajp.enabled=true
