jar {
    baseName = 'altong-admin'
    version = '1.0.0-SNAPSHOT'
}

dependencies {

    compile project(':altong-lib')

    // Spring
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('javax.inject:javax.inject:1')

    // DB Driver
    compile('org.mariadb.jdbc:mariadb-java-client:2.1.2')
    // compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')

    // 웹 리소스
    compile('org.webjars:bootstrap:3.3.7')
    compile('org.webjars:jquery-ui:1.12.1')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:jquery-form:3.51')
    compile('org.webjars:jquery-blockui:2.65')

	// API 보조
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

    // 개발용
    compile("org.springframework.boot:spring-boot-devtools")

    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}